[program:cloud9]
command = node /c9/server.js --listen 0.0.0.0 --port 80 -w /workspace
directory = /c9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/c9.log
stderr_logfile = /var/log/supervisor/c9_errors.log
environment = NODE_ENV="production"
